{
  "name": "@tradeos/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('mobile tests pending')\"",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tradeos/client-core": "workspace:*",
    "expo": "^57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.9.2"
  }
}
